<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miguelardo</title>
    <link rel="stylesheet" href="pagina_principal_styles.css">
</head>

<body>
    <nav class="navbar">
        <div class="container">
            <img class="logo" src="logoBrancoRecortada.png" alt="">
            <ul class="nav-links">
                <li><a href="pagina_principal.html">Home</a></li>
                <li><a href="catalogo.html">Catálogo</a></li>
                <li><a href="sobrenos.html">Sobre Nós</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
            <div class="login-btn">
                <a href="pageLogin.html">Sair</a>
            </div>
        </div>
    </nav>
    <header class="hero">
        <h2>Nossas Fragâncias</h2>
    </header>

    <section class="catalog">
        <div class="product-container">
            <div class="product-card">
                <img src="legadoImperial.jpg" alt="Perfume 1">
                <h4>Legado Imperial</h4>
                <p>Fragrância imponente com limão e especiarias quentes, para homens que buscam poder e prestígio.</p> <br>
                <span class="price">R$ 199,00</span>
                <button>Adicionar ao Carrinho</button>
            </div>
            <div class="product-card">
                <img src="bravuraNoturna.jpg" alt="Perfume 2">
                <h4> Bravura Noturna</h4>
                <p>Uma fragrância ousada com frescor cítrico, coração floral de lavanda, perfeita para homens confiantes à noite. </p>
                <span class="price">R$ 250,00</span>
                <button>Adicionar ao Carrinho</button>
            </div>
            <div class="product-card">
                <img src="ventoSelvagem.jpg" alt="Perfume 3">
                <h4>Vento Forte</h4>
                <p>Um perfume fresco e herbal, com notas de toranja e menta,
                    finalizado com toques amadeirados de musgo e cedro.</p>
                <span class="price">R$ 180,00</span>
                <button>Adicionar ao Carrinho</button>
            </div>
        </div>
    </section>
    <footer>
        <p>&copy; 2024 Miguelardo. Todos os direitos reservados.</p>
    </footer>
</body>

</html>